
.hero {
    height: 100vh;
    min-height: 500px;
    padding: 70px 0 50px 0;
    background: $hero-bg-gradient;

    & > .container {
        height: 100%;
    }
}
.hero__container {
    padding: 50px 0px;
    position: relative;
    height: 80vh;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
}
.hero_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero__subtitle {
    font-weight: 600;
    font-size: 21px;
    color: $text-color;
    text-transform: uppercase;
}
.hero__title {
    max-width: 600px;
    font-weight: 500;
    font-size: 45px;
    color: $text-color;
    text-transform: uppercase;
    margin-top: 10px;
}
.hero__text {
    max-width: 500px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
}
.hero__btn_content {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.hero__clients {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.hero__cilents_images {
    display: flex;
    align-items: center;

    & img {
        width: 50px;

        &:not(:first-child) {
            margin-left: -25px;
        }
    }
}
.hero__clients_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 15px;
}
.hero__clients_number {
    font-weight: 500;
    font-size: 16px;
}
.hero__clients_desc {
    font-weight: 500;
    font-size: 13px;
    opacity: 0.6;
    margin-top: 5px;
}
.hero__right {
    display: flex;
    align-items: center;

    & img {
        width: 400px;
    }
}
.hero__arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
}