.services {
    background: $blocks-bg-gradient;
}
.services__container {
    max-width: 1260px;
	margin: 0 auto;
	padding: 0 30px;
}
.services__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
}
.services__item {
    padding: 20px;
    background-color: $bgcolor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 40px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.118);

    &:hover .services__item_icon {
        transform: rotate(45deg);
    }

    &:hover .services__item_bottom img {
        transform: scale(1.1);
    }
}
.services__item_top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services__item_title {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}
.services__item_icon {
    display: block;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: $accent;
    color: $bgcolor;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}
.services__item-decor-line {
    display: block;
    height: 1px;
    width: 100%;
    background-color: $gray-color;
    opacity: 0.2;
    margin-top: 15px;
    margin-bottom: 15px;
}
.services__list {
    color: $text-color;
    opacity: 0.7;
    margin-left: 20px;
}
.services__list_item {
    margin-top: 10px;

    &::marker {
        color: $accent;
    }
}
.services__item_bottom {
    margin-top: 20px;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.5s ease-in-out;
    }
}